<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">

    <style>
        .container{
            width: 70%;
            margin: 10% auto;
            display: flex;
        }
        .photo{
            width: 270px;
            height: 270px;
            border-radius: 100%;
            box-shadow: 0 0 5px 2px grey;
            background-image: url("images/pht.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -100px;
        }
        .text{
            font-family: 'WindSong', cursive;
            padding-left: 2vh;
        }
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 2.5rem;
        }
    </style>    
</head>
<body>

    <div class="container">
        <div class="photo"></div>
        <div class="text">
            <h1>Hola! Soy Alicia López</h1>
            <h2>Y esta es mi familia!</h2>
        </div>
    </div>
    
</body>
</html>